DJANGO_SECRET_KEY="django-insecure-o&i*g*6jgnw@t+qe!=rb*omt_j(a6+0v0@$yw(bn)luro_6pv!"
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1

# not necessary if a simple sqlite3 database is what you want
# DATABASE_URL=